<!DOCTYPE html>
<html>
	
    <head>
    
    	<style>
        	/* Estilos generales dentro de nuestro HTML */
    		header { background-color: lavender; }
            
            main { background-color: lime; }
            
            footer { border: 2px solid tomato; }
            
            div { border: 1px solid;}
            
            p {
            	color: red !important;
            }
            
            /* .nombreClase */
            .ultimos-parrafos {
            	color: green;
            }
            
            /* #nombreId */
            #ultimisimo-elemento {
            	color: fuchsia;
            }
            
        </style>
        
    </head>
    
    
<body>

<!-- Encabezado -->
<header>
    <h1>Hi! I'm Emira</h1>
	
</header>


<!-- Contenido principal -->
<main style="background-color: cyan;">

	<div>
    	<span>Hola soy un span1</span>

        <p>The alt attribute should reflect the image content, so users who cannot see the image get an understanding of what the image contains:</p>
    </div>
	

    <span>Hola soy un span 2</span>

    <img src="img_chania.jpg" alt="Flowers in Chania" width="460" height="345">
</main>


<!-- Pie de pagina 
    acá agregar formulario de contacto -->
<footer>

	<p>Contactame al 1122223333, Cosme Fulanito</p>
    <p>Contactame al 1122223333, Cosme Fulanito</p>
    <p class="ultimos-parrafos">Contactame al 1122223333, Cosme Fulanito</p>
    <p class="ultimos-parrafos">Contactame al 1122223333, Cosme Fulanito</p>
    <p style="color: blue;" id="ultimisimo-elemento" class="ultimos-parrafos">Contactame al 1122223333, Cosme Fulanito</p>
</footer>




</body>
</html>
